<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Doctors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
  <style>
    /* Container for doctors */
    .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Styling for the search form */
    .search-form {
      display: flex;
      gap: 10px;
      justify-content: space-around;
      width: 800px;
      margin: 40px 0 40px 250px;
      align-items: center;
    }

    /* Styling for the search input */
    .search-input {
      width: 250px;
      padding: 10px;
    }

    /* Styling for buttons */
    .btn {
      width: 100px;
    }

    /* Container for individual doctor cards */
    .card-container {
      width: 18rem;
      margin: 10px;
      display: inline-block; /* Изменено на display: inline-block; */
    }

    /* Styling for doctor cards */
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    /* Styling for card images */
    .card-img {
      object-fit: cover;
      width: 100%;
      height: 170px;
      border-radius: 10px 10px 0 0;
    }

    /* Styling for card titles */
    .card-title {
      text-align: center;
      margin-top: 10px;
    }

    /* Styling for card buttons */
    .card-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    /* Styling for the "Add new Doctor" button */
    .add-doctor-button {
      width: 150px;
    }

    /* Styling for the "Go Back" button */
    .go-back-button {
      margin-top: 10px;
    }
  </style>
</head>
<body style="background-color: lightgoldenrodyellow;">

<form th:action="@{/doctors/search}" method="get" class="search-form">
  <input type="text" name="firstName" placeholder="firstname ..." th:value="${firstName}" class="search-input" />
  <input type="text" name="lastName" placeholder="lastname ..." th:value="${lastName}" class="search-input" />
  <button type="submit" class="btn btn-primary">Search</button>
  <button type="submit" class="btn btn-secondary">Clear</button>
</form>

<div class="container">
  <div th:each="doctor : ${doctors}" class="card-container">
    <div class="card">
      <a th:href="@{/doctors/{doctorId}/DoctorById(doctorId=${doctor.getId()})}">
        <img th:src="${doctor.getImage()}" class="card-img" alt="Doctor image" />
      </a>
      <h1 class="card-title" th:text="${doctor.firstName}"></h1>
      <h2 class="card-title" th:text="${doctor.lastName}"></h2>
      <h3 class="card-title" th:text="${doctor.position}"></h3>
      <h4 class="card-title" th:text="${doctor.email}"></h4>
      <div class="card-buttons">
        <a th:href="@{/doctors/update/{doctorId}(doctorId=${doctor.getId()})}">
          <button class="btn btn-primary">Update</button>
        </a>
        <a th:href="@{'/doctors/'+ ${hospitalId} +'/delete/' + ${doctor.getId()}}">
          <button class="btn btn-danger">Delete</button>
        </a>
      </div>
    </div>
  </div>
</div>

<p style="text-align:center;">
  <a class="btn btn-outline-primary add-doctor-button" role="button" th:href="@{/doctors/create/{hospitalId}(hospitalId=${hospitalId})}">Add new Doctor</a>
</p>
<p style="text-align:center;">
  <a class="btn btn-outline-primary go-back-button" role="button" th:href="@{/hospitals}">Go Back</a>
</p>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>
