<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Save Doctor</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

  <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; /* Updated background-size to cover the entire viewport */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Ensures the form is centered vertically */
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
    }

    .btn-save {
      width: 100%;
      padding: 10px;
    }

    .btn-back {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="form-container">
    <form th:action="@{/doctors/save/{hospitalId}(hospitalId=${hospitalId})}" th:object="${newDoctor}"
          th:method="post">
      <div class="form-group">
        <label for="nameInput" class="form-label">Doctor First Name</label>
        <input type="text" th:field="*{firstName}" id="nameInput" class="form-control">
      </div>
      <div class="form-group">
        <label for="lastNameInput" class="form-label">Doctor Surname</label>
        <input type="text" th:field="*{lastName}" id="lastNameInput" class="form-control">
      </div>
      <div class="form-group">
        <label for="positionInput" class="form-label">Doctor Position</label>
        <input type="text" th:field="*{position}" id="positionInput" class="form-control">
      </div>
      <div class="form-group">
        <label for="emailInput" class="form-label">Doctor Email</label>
        <input type="text" th:field="*{email}" id="emailInput" class="form-control">
      </div>
      <div class="form-group">
        <label for="imageInput" class="form-label">Doctor Image</label>
        <input type="text" th:field="*{image}" id="imageInput" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary btn-save">Save</button>
    </form>
    <form th:action="@{/doctors/{hospitalId}(hospitalId=${hospitalId})}" method="get">
      <button type="submit" class="btn btn-secondary btn-back">Go Back</button>
    </form>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</html>
