<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Save Patient</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

  <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      width: 300px; /* Уменьшенная ширина формы */
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px; /* Уменьшенный размер шрифта */
    }

    .btn-save {
      width: 100%;
    }

    .btn-go-back {
      width: 100%;
    }
  </style>




</head>

<body>

<div class="container">
  <div class="form-container">
    <form th:action="@{/patients/save/{hospitalId} (hospitalId=${hospitalId})}"
          th:object="${newPatient}" th:method="post">
      <div class="form-group">
        <label for="nameInput" class="form-label">Patient First Name</label>
        <input type="text" th:field="*{firstName}" id="nameInput" class="form-control">
      </div>
      <div class="form-group">
        <label for="lastName" class="form-label">Patient Last Name</label>
        <input type="text" th:field="*{lastName}" id="lastName" class="form-control">
      </div>
      <div class="form-group">
        <label for="phoneNumber" class="form-label">Patient Phone Number</label>
        <input type="text" th:field="*{phoneNumber}" id="phoneNumber" class="form-control">
      </div>
      <div class="form-group">
        <label for="gender" class="form-label">Patient Gender</label>
        <input type="text" th:field="*{gender}" id="gender" class="form-control">
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Patient Email</label>
        <input type="text" th:field="*{email}" id="email" class="form-control">
      </div>
      <div class="form-group">
        <label for="image" class="form-label">Patient Image</label>
        <input type="text" th:field="*{image}" id="image" class="form-control">
      </div>
      <div>
        <button type="submit" class="btn btn-primary btn-save">Save</button>
      </div>
    </form>

    <form th:action="@{/patients/{hospitalId}(hospitalId=${hospitalId})}" method="get">
      <button type="submit" class="btn btn-primary btn-go-back">Go Back</button>
    </form>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</html>
