<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Appointment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    select.form-control {
      height: 40px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<h1>Create New Appointment</h1>

<form th:action="@{/appointments/{hospitalId}/save(hospitalId=${hospitalId})}" th:object="${newAppointment}" th:method="post">
  <input type="hidden" name="hospitalId" th:value="${hospitalId}">

  <div class="form-group">
    <label th:for="date" class="form-label">Time</label>
    <input th:type="date" th:field="*{dateTime}" id="date" class="form-control">
  </div>


  <div class="form-group">
    <label for="patientId" class="form-label">Select Patient:</label>
    <select id="patientId" name="patientId" class="form-control">
      <option th:each="patient:${patients}" th:value="${patient.id}" th:text="${patient.firstName}"></option>
    </select>
  </div>

  <div class="form-group">
    <label for="doctorId" class="form-label">Select Doctor:</label>
    <select id="doctorId" name="doctorId" class="form-control">
      <option th:each="doctor:${doctors}" th:value="${doctor.id}" th:text="${doctor.firstName}"></option>
    </select>
  </div>

  <div class="form-group">
    <label for="departmentId" class="form-label">Select Department:</label>
    <select id="departmentId" name="departmentId" class="form-control">
      <option th:each="department:${departments}" th:value="${department.id}" th:text="${department.name}"></option>
    </select>
  </div>

  <!-- Other appointment fields can be added here -->

  <input type="submit" value="Save Appointment">
</form>

<a th:href="@{/appointments/{hospitalId}(hospitalId=${hospitalId})}">Back to Hospital Appointments</a>
</body>
</html>
